type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = fancymenu_files/2022-11-22_14.54.02.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 232
  action = deep_customization_element:title_screen_branding
  actionid = 20060189-e399-4be3-8cdf-86398b211d111681679637167
  y = 664
  height = 10
}

customization {
  orientation = top-left
  hidden = false
  x = 743
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 31927335-1007-435c-8a9e-4947049877941681679637170
  y = 269
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 503
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d46a0892-ff1e-40e6-bc2a-857381edb51f1681679637170
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = d0d5557f-9a80-4e36-83ef-662f0b50e8551681679637171
  y = 0
  height = 30
}

customization {
  orientation = mid-left
  copy_client_player = true
  slim = false
  auto_skin = false
  scale = 100
  headrotationy = 0.0
  headrotationx = 0.0
  skinurl = http://textures.minecraft.net/texture/9d0b6396431bb6e560601c7f63f756feda2310ada64d8ca951c58d7bbcf6daa8
  showname = true
  crouching = false
  follow_mouse = true
  x = 82
  width = 60
  parrot_left_shoulder = false
  action = custom_layout_element:fancymenu_customization_player_entity
  actionid = 78681a45-245c-409f-bb81-a336bfd478581681679700255
  y = -106
  playername = RM20_
  bodyrotationx = 0.0
  parrot = false
  bodyrotationy = 0.0
  auto_cape = false
  is_baby = false
  height = 180
}

